POSTGRES_USER=root_budgette
POSTGRES_PASSWORD=password
POSTGRES_DB=db_budgette
DB_PORT=5430
PGDATA="/data/postgres"
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADTA_PATH=./data
